<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27af91"
    android:padding="20dp">


    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/userPass"
        android:background="#ffffff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/userPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/loginBtn"
        android:background="#ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <requestFocus />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="#27af91"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Not a member? Sign up now"
        android:textColor="@android:color/white"
        android:layout_below="@+id/loginBtn"/>

</RelativeLayout>
